<!doctype html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144356270-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144356270-1');
</script>

	<meta charset="utf-8" />
	<title>www.tysonfrederick.com Site Map - Android Developer Portfolio</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
    	margin: 0px;

    	padding: 0px;
    	list-style: none;
	}
	li {
		margin: 0px;
	}
	li ul {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		padding: 10px;
    	margin: 10px 0px;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}
	.last-page {
		border: none;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>www.tysonfrederick.com HTML Site Map</nav>
		<h3>
<span>Last updated: 2019, July 23<br />
Total pages: 17</span>
<a href="http://www.tysonfrederick.com">www.tysonfrederick.com Homepage</a>
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead">/  <span class="lcount">15 pages</span></li>
            
<li class="lpage"><a href="http://www.tysonfrederick.com/" title="Mobile Android App Development and Design, Digital Media Art - Portfolio - Tyson Frederick">Mobile Android App Development and Design, Digital Media Art - Portfolio - Tyson Frederick</a></li>
<li class="lpage"><a href="http://www.tysonfrederick.com/index.html" title="Mobile Android App Development and Design, Digital Media Art - Portfolio - Tyson Frederick">Mobile Android App Development and Design, Digital Media Art - Portfolio - Tyson Frederick</a></li>
<li class="lpage"><a href="http://www.tysonfrederick.com/about.html" title="Mobile Android App Development and Design, Digital Media Art - About - Tyson Frederick">Mobile Android App Development and Design, Digital Media Art - About - Tyson Frederick</a></li>
<li class="lpage"><a href="http://www.tysonfrederick.com/contact.html" title="Mobile Android App Development and Design, Digital Media Art - Contact - Tyson Frederick">Mobile Android App Development and Design, Digital Media Art - Contact - Tyson Frederick</a></li>
<li class="lpage"><a href="http://www.tysonfrederick.com/portfolio-example01.html" title="Mobile Android App Development and Design, Digital Media Art - Sunshine Weather App - Tyson Frederick">Mobile Android App Development and Design, Digital Media Art - Sunshine Weather App - Tyson Frederick</a></li>
<li class="lpage"><a href="http://www.tysonfrederick.com/portfolio-foodshare.html" title="Mobile Android App Development and Design, Digital Media Art - FoodShare - Tyson Frederick">Mobile Android App Development and Design, Digital Media Art - FoodShare - Tyson Frederick</a></li>
<li class="lpage"><a href="http://www.tysonfrederick.com/portfolio-chat-app.html" title="Mobile Android App Development and Design, Digital Media Art - Android Chat App - Tyson Frederick">Mobile Android App Development and Design, Digital Media Art - Android Chat App - Tyson Frederick</a></li>
<li class="lpage"><a href="http://www.tysonfrederick.com/portfolio-global-tourism-summit.html" title="Mobile Android App Development and Design, Digital Media Art - Global Tourism Summit - Tyson Frederick">Mobile Android App Development and Design, Digital Media Art - Global Tourism Summit - Tyson Frederick</a></li>
<li class="lpage"><a href="http://www.tysonfrederick.com/portfolio-review-app.html" title="Mobile Android App Development and Design, Digital Media Art - Rating and Review Android App - Tyson Frederick">Mobile Android App Development and Design, Digital Media Art - Rating and Review Android App - Tyson Frederick</a></li>
<li class="lpage"><a href="http://www.tysonfrederick.com/portfolio-toy-apps.html" title="Mobile Android App Development and Design, Digital Media Art - Google Maps API - Tyson Frederick">Mobile Android App Development and Design, Digital Media Art - Google Maps API - Tyson Frederick</a></li>
<li class="lpage"><a href="http://www.tysonfrederick.com/portfolio-toy-apps-udacity.html" title="Mobile Android App Development and Design, Digital Media Art - Toy Apps - Tyson Frederick">Mobile Android App Development and Design, Digital Media Art - Toy Apps - Tyson Frederick</a></li>
<li class="lpage"><a href="http://www.tysonfrederick.com/portfolio-ruby-twitter-app.html" title="Mobile Android App Development and Design, Digital Media Art - Ruby on Rails App - Tyson Frederick">Mobile Android App Development and Design, Digital Media Art - Ruby on Rails App - Tyson Frederick</a></li>
<li class="lpage"><a href="http://www.tysonfrederick.com/portfolio-safedeliver.html" title="Mobile Android App Development and Design, Digital Media Art - App Development Contractor - Tyson Frederick">Mobile Android App Development and Design, Digital Media Art - App Development Contractor - Tyson Frederick</a></li>
<li class="lpage"><a href="http://www.tysonfrederick.com/portfolio-concept-simulation-video.html" title="Mobile Android App Development and Design, Digital Media Art - Concept Video and Simulation - Tyson Frederick">Mobile Android App Development and Design, Digital Media Art - Concept Video and Simulation - Tyson Frederick</a></li>
<li class="lpage last-page"><a href="http://www.tysonfrederick.com/portfolio-processing-as3-images.html" title="Mobile Android App Development and Design, Digital Media Art - Processing, Java, ActionScript 3 Digital Media - Tyson Frederick">Mobile Android App Development and Design, Digital Media Art - Processing, Java, ActionScript 3 Digital Media - Tyson Frederick</a></li><li><ul class="level-1">

            <li class="lhead">docs/  <span class="lcount">2 pages</span></li>
            
<li class="lpage"><a href="http://www.tysonfrederick.com/docs/resume-tyson-frederick.pdf" title="http://www.tysonfrederick.com/docs/resume-tyson-frederick.pdf">http://www.tysonfrederick.com/docs/resume-tyson-frederick.pdf</a></li>
<li class="lpage last-page"><a href="http://www.tysonfrederick.com/docs/cvrltr-tyson-frederick.pdf" title="http://www.tysonfrederick.com/docs/cvrltr-tyson-frederick.pdf">http://www.tysonfrederick.com/docs/cvrltr-tyson-frederick.pdf</a></li>
</ul></li>
</ul>
		<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
	</div>
	<div id="footer">
		Page created with <a target="_blank" href="https://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a> | Copyright &copy; 2005-2018 XML-Sitemaps.com
	</div>
</body>

</html>